<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    
<nav class="navbar navbar-light" style="background-color:#00ff9d">
    <div class="container-fluid text-center">
      <a class="navbar-brand" href="#">
          <h1>
      <b> Edit your note here</b> </h1> 
      </a>
    </div>
  </nav>
<div class="containor my-3 mx-5">
    <div class="input-group input-group-lg" >
        <span class="input-group-text" id="inputGroup-sizing-lg" > <b> Title</b></span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="Click to add title">
      </div>
</div>
  

  <div class="containor my-3 mx-5">
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Write note</h5>
          <div class="input-group">
            <!--<span class="input-group-text">Write Note</span>-->
            <textarea rows="8" cols="10" class="form-control" aria-label="With textarea" placeholder="Start typing your notes here"></textarea>
          </div>
          <a href="#" class="btn btn-primary">Save</a>
        </div>
      </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    
    
</body>
</html>